# Generated by Django 2.1.7 on 2019-04-12 19:50

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('items', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Trade',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('trade_offer_id', models.IntegerField()),
                ('trade_offer_state',
                 models.CharField(choices=[('PENDING', 'pending'), ('ACCEPTED', 'accepted'), ('REJECTED', 'rejected')],
                                  max_length=20)),
                ('receiver', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='trade_sender',
                                               to=settings.AUTH_USER_MODEL)),
                ('receiver_items', models.ManyToManyField(related_name='receiver_items', to='items.Item')),
                ('sender', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='trade_receiver',
                                             to=settings.AUTH_USER_MODEL)),
                ('sender_items', models.ManyToManyField(related_name='sender_items', to='items.Item')),
            ],
        ),
    ]
