# Generated by Django 2.2 on 2019-04-27 12:44

from django.db import migrations
from accounts.models import SteamUser
from django.conf import settings


def create_user(apps, schema_editor):
    SteamUser.objects.create_superuser(
        getattr(settings, 'TEST_ADMIN_STEAM_ID'),
        getattr(settings, 'TEST_ADMIN_PASSWORD')
    )


def delete_user(apps, schema_editor):
    pass


class Migration(migrations.Migration):
    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(create_user, delete_user)
    ]
