# Generated by Django 2.2 on 2019-05-04 19:41

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ('accounts', '0002_create_test_admin'),
    ]

    operations = [
        migrations.CreateModel(
            name='BankAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bank_name', models.CharField(max_length=20)),
                ('card_number', models.IntegerField()),
                ('iban', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='WithdrawOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('success', models.BooleanField()),
                ('amount', models.FloatField()),
            ],
        ),
        migrations.AddIndex(
            model_name='steamuser',
            index=models.Index(fields=['steam_id'], name='accounts_st_steam_i_54ade4_idx'),
        ),
        migrations.AddIndex(
            model_name='wallet',
            index=models.Index(fields=['owner'], name='accounts_wa_owner_i_fb4d51_idx'),
        ),
        migrations.AddIndex(
            model_name='wallettransaction',
            index=models.Index(fields=['created_at'], name='accounts_wa_created_0b5359_idx'),
        ),
        migrations.AddIndex(
            model_name='withdraworder',
            index=models.Index(fields=['date'], name='accounts_wi_date_b9b096_idx'),
        ),
        migrations.AddField(
            model_name='bankaccount',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='bankaccount',
            name='transactions',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL,
                                    to='accounts.WithdrawOrder'),
        ),
    ]
