# Generated by Django 2.2 on 2019-05-27 11:13

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('accounts', '0003_auto_20190504_1941'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bankaccount',
            name='transactions',
        ),
        migrations.DeleteModel(
            name='WithdrawOrder',
        ),
    ]
