# Generated by Django 2.2 on 2019-05-27 11:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ('accounts', '0004_auto_20190527_1113'),
    ]

    operations = [
        migrations.AddField(
            model_name='wallettransaction',
            name='bank',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='accounts.BankAccount'),
        ),
        migrations.AlterField(
            model_name='wallettransaction',
            name='amount',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=64),
        ),
        migrations.AlterField(
            model_name='wallettransaction',
            name='running_balance',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=64),
        ),
    ]
