# Generated by Django 2.1.7 on 2019-04-12 19:50

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app_id', models.IntegerField()),
                ('context_id', models.IntegerField()),
                ('asset_id', models.IntegerField()),
                ('class_id', models.IntegerField()),
                ('instance_id', models.IntegerField()),
                ('name', models.CharField(max_length=100)),
                ('market_name', models.CharField(max_length=300)),
                ('price', models.IntegerField()),
                ('image_relative_url_s', models.CharField(blank=True, max_length=500, null=True)),
                ('image_relative_url_l', models.CharField(blank=True, max_length=500, null=True)),
                ('name_color', models.CharField(blank=True, max_length=100, null=True)),
                ('date_created', models.DateField(auto_now=True)),
                ('quantity', models.IntegerField(default=1)),
                ('tradable', models.BooleanField()),
                ('marketable', models.BooleanField()),
            ],
            options={
                'ordering': ['date_created'],
            },
        ),
        migrations.CreateModel(
            name='Dota2Item',
            fields=[
                ('item_ptr',
                 models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True,
                                      primary_key=True, serialize=False, to='items.Item')),
                ('quality', models.CharField(
                    choices=[('Auspicious', 'Auspicious'), ('Autographed', 'Autographed'), ('Base', 'Base'),
                             ('Genuine', 'Genuine'), ('Inscribed', 'Inscribed'), ('Standard', 'Standard')],
                    default='Auspicious', max_length=15)),
                ('hero', models.CharField(max_length=30)),
                ('item_type', models.CharField(
                    choices=[('Announcer', 'Announcer'), ('Bundle', 'Bundle'), ('Courier', 'Courier'),
                             ('CursorPack', 'CursorPack'), ('DireCreeps', 'DireCreeps'), ('HUDSkin', 'HUDSkin'),
                             ('LoadingScreen', 'LoadingScreen'), ('Misc', 'Misc'), ('Music', 'Music'),
                             ('RadiantCreeps', 'RadiantCreeps'), ('Taunt', 'Taunt'), ('Terrain', 'Terrain'),
                             ('Tool', 'Tool'), ('Ward', 'Ward'), ('Wearable', 'Wearable')], max_length=20)),
                ('rarity', models.CharField(
                    choices=[('Common', 'Common'), ('Immortal', 'Immortal'), ('Legendary', 'Legendary'),
                             ('Mythical', 'Mythical'), ('Rare', 'Rare'), ('Seasonal', 'Seasonal'),
                             ('Uncommon', 'Uncommon')], max_length=10)),
                ('slot', models.CharField(max_length=300)),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
            bases=('items.item',),
        ),
        migrations.AddField(
            model_name='item',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items',
                                    to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='item',
            name='polymorphic_ctype',
            field=models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE,
                                    related_name='polymorphic_items.item_set+', to='contenttypes.ContentType'),
        ),
        migrations.AddField(
            model_name='item',
            name='who_added',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='added_by',
                                    to=settings.AUTH_USER_MODEL),
        ),
    ]
