# Generated by Django 2.2 on 2019-05-27 09:39

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('shop', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='buyorder',
            name='item',
        ),
        migrations.RemoveField(
            model_name='buyorder',
            name='price',
        ),
    ]
